html, body {
    margin: 0;
    height: 100%;
    background-color: rgb(255, 188, 188);
    font-family: 'Raleway', Thin 100;
}

h1 {
    text-align: center;
}

.flex-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.add-todo-wrapper {
    display: flex;
    width: 500px;
    min-height: 40px;
    align-items: center;
    background-color: rgb(255, 138, 193);
    border-radius: 5px;
    padding: 10px;
}

.input-wrapper {
    width: 80%;
}

.input-wrapper input {
    width: 100%;
    height: 25px;
}

.button-wrapper {
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

.button-wrapper button {
    width: 80%;
    background-color: rgb(79, 0, 110);
    color: #ffffff;
    outline: none;
    border: none;
    height: 25px;
    cursor: pointer;
}

.todo-item {
    display: flex;
    width: 500px;
    min-height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgb(115, 51, 145);
}

.todo-item.checked {
    background-color: rgb(0, 117, 49);
    opacity: 0.6;
}


.todo-item.delition {
    animation: opacity 1s ease-in-out;
}

.description {
    width: 80%;
    display: flex;
    align-items: center;
    color: floralwhite;
}

.buttons {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.buttons input {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.buttons button {
    outline: none;
    border: none;
    background-color: rgb(163, 163, 163);
    color: #ffffff;
    cursor: pointer;
    height: 25px;
    border-radius: 5px;
    opacity: 0.5;
}

@keyframes opacity {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}