  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="calc">
      <div class="calc__screen">
        <p class="calc__screen-number">0</p>
      </div>
      <div class="container">
        <div class="container__centr">
          <div class="btn btn_ac btn_grey">AC</div>
          <div class="btn btn_plus-minus btn_grey">+/-</div>
          <div class="btn btn_percent btn_grey">%</div>

          <div class="btn btn_seven">7</div>
          <div class="btn btn_eight">8</div>
          <div class="btn btn_nine">9</div>

          <div class="btn btn_four">4</div>
          <div class="btn btn_five">5</div>
          <div class="btn btn_six">6</div>

          <div class="btn btn_one">1</div>
          <div class="btn btn_two">2</div>
          <div class="btn btn_three">3</div>

          <div class="btn btn_zero">0</div>
          <div class="btn btn_dot">.</div>
        </div>
        <div class="container__right">
          <div class="btn btn_division btn_grey">/</div>
          <div class="btn btn_myltiply btn_black">X</div>
          <div class="btn btn_myltiply btn_black">-</div>
          <div class="btn btn_plus btn_black">+</div>
          <div class="btn btn_equal btn_black">=</div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>

  </body>
  </html>